#Developed by @KgzNet
try:
        import os,sys,time,marshal
except Exception as F:
        exit("[ModuleErr] %s"%(F))
        
if sys.version[0] in '2':
        exit("[sorry] use python version 3")
import os, sys
# Color
a='\033[1;30m'
r='\033[1;32m'
g='\033[1;32m' 
y='\033[1;31m'
c='\033[1;33m' 
w='\033[1;33m' 
n='\033[0;31m' 
br='\033[1;36m' 
os.system("clear")
os.system("termux-open-url https://t.me/KgzNet")
bannerpy3 ="""\033[1;31m___  ___                   _             _  _____                          _       
|  \/  |                  | |           | ||  ___|                        | |      
| .  . |  __ _  _ __  ___ | |__    __ _ | || |__   _ __    ___   ___    __| |  ___ 
| |\/| | / _` || '__|/ __|| '_ \  / _` || ||  __| | '_ \  / __| / _ \  / _` | / _ \
| |  | || (_| || |   \__ \| | | || (_| || || |___ | | | || (__ | (_) || (_| ||  __/
\_|  |_/ \__,_||_|   |___/|_| |_| \__,_||_|\____/ |_| |_| \___| \___/  \__,_| \___|
                                                                                   
                                                                                   


\033[1;36m[\033[1;33m*\033[1;36m]\033[1;32m Python encodlash  - MARSHAL
\033[1;36m[\033[1;33m*\033[1;36m] \033[1;32mDEVELOPED BY @KgzNet
\033[1;36m[\033[1;33m*\033[1;36m] \033[1;32mVERSION :- 1.0.0
\033[1;36m[\033[1;33m*\033[1;36m] \033[1;32mTelegram @KgzNet
\033[1;36m[\033[1;33m*\033[1;36m]\033[1;32mGithub https//:github.com/RasulDevUz
{}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
""".format(r,y,br,n,y,w,r,w,y,br,n,y,w,r,w,y,br,n,y,w,r,w,y,r,a)

'''
Coded  : @CyberAzroil
Author : @KgzNet
Phone  : +996*********
Email  : RasulHacker777@gmail.com
'''

os.system('clear')
try:
    print(bannerpy3)
    print (y+' ['+w+'#'+y+'] '+w+'Masalan '+y+':'+w+' /sdcard/Filenomi.py')
    file = input(y+' ['+w+'?'+y+'] '+w+'Fale joylashgan joyni kiriting'+y+' :'+w+' ')
    o = file.replace('.py', '')
except KeyboardInterrupt:
    sys.exit()
else:
    try:
        strng = open(file, 'r').read()
    except IOError:
        print (r+'\n ['+w+'!'+r+'] '+r+'[ '+w+'Hato '+r+'] '+w+'bunday py fale mavjud emas '+r+': '+w+'"'+dfv+'"\n')
        sys.exit()
    try:
        code = compile(strng,'','exec')
        data = marshal.dumps(code)
    except TypeError:
        print (R + '   ['+W+'!'+R+'] '+R+'[ '+W+'File already to compiled\n') 
        sys.exit()

fileout = open(o + 'enc.py', 'w')
fileout.write('#@KgzNet Tomonidan shfirlandi\n')
fileout.write('#https://github.com/RasulDevUz\n')
fileout.write('import marshal\n')
fileout.write('exec(marshal.loads(' + repr(data) + '))')
fileout.close()
time.sleep(3) 
print (y+'\n ['+w+'+'+y+'] '+w+'File succes to compile   '+y+': ' + w + o + 'enc.py\n')
